aniso8601==7.0.0
anyascii==0.3.1
anyio==3.5.0
appnope==0.1.3
arrow==1.2.2
asgiref==3.5.0
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
backoff==1.11.1
beautifulsoup4==4.9.3
boto3==1.22.0
botocore==1.25.0
certifi==2021.10.8
charset-normalizer==2.0.12
decorator==5.1.1
Django==3.2.13
django-cors-headers==3.11.0
django-debug-toolbar==3.2.4
django-filter==21.1
django-graphiql-debug-toolbar @ git+https://github.com/Chihiro-Software/django-grapple-graphiql-debug-toolbar@cebd5fe370be87d1f945d3d7b96ebf8e9b59919c
django-health-check==3.16.5
django-iam-dbauth==0.1.4
django-modelcluster==5.3
django-storages==1.12.3
django-taggit==2.1.0
django-treebeard==4.5.1
django-wagtail-feeds==0.1.0
djangorestframework==3.13.1
dnspython==2.2.1
draftjs-exporter==2.1.7
elasticsearch==7.13.4
elasticsearch-dsl==7.4.0
et-xmlfile==1.1.0
executing==0.8.3
graphene==2.1.9
graphene-django==2.13.0
graphql-core==2.3.2
graphql-relay==2.0.1
h11==0.12.0
html5lib==1.1
httpcore==0.14.7
httpx==0.22.0
humanize==4.0.0
hypothesis==6.46.5
idna==3.3
iniconfig==1.1.1
ipdb==0.13.9
ipython==8.3.0
jedi==0.18.1
jmespath==1.0.0
l18n==2021.3
lxml==4.8.0
matplotlib-inline==0.1.3
mypy==0.942
mypy-extensions==0.4.3
openpyxl==3.0.9
packaging==21.3
parso==0.8.3
pexpect==4.8.0
phpserialize==1.3
pickleshare==0.7.5
Pillow==9.1.0
pluggy==1.0.0
promise==2.3
prompt-toolkit==3.0.29
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pydantic==1.9.0
Pygments==2.12.0
pyparsing==3.0.9
pytest==7.1.2
pytest-django==4.5.2
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
requests==2.27.1
requests-aws4auth==1.1.2
rfc3986==1.5.0
Rx==1.6.1
s3transfer==0.5.2
sentry-sdk==1.5.10
shortcodes==5.4.0
singledispatch==3.7.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
stack-data==0.2.0
tablib==3.2.1
telepath==0.2
toml==0.10.2
tomli==2.0.1
tqdm==4.64.0
traitlets==5.1.1
types-PyYAML==6.0.7
types-requests==2.27.20
types-urllib3==1.26.13
typing_extensions==4.2.0
Unidecode==1.3.4
urllib3==1.26.9
wagtail==2.16.2
wagtail-color-panel==1.3.1
wagtail-grapple @ git+https://github.com/przemub/wagtail-grapple-flyte.git@00f48298ff7bf083d3595c363bc5616cd8ce4dea
wagtail-headless-preview==0.2.1
wagtail-icon-picker @ git+https://github.com/przemub/wagtail-icon-picker.git@1d556dde925afa99d45e0da984ec7be8808dcf22
wagtail-orderable==1.1.0
wagtail-transfer @ git+https://gitlab.com/ggmr/wagtail-transfer.git@24c2ad16e1ed7bd00bc5ef972e402687815689f4
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==6.0.0
Willow==1.4.1
xlrd==2.0.1
XlsxWriter==3.0.3
xlwt==1.3.0
